APP_DEBUG = true

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai

[LANG]
default_lang = zh-cn

[DATABASE]
TYPE = mysql
HOSTNAME = 127.0.0.1
DATABASE = saas-system
USERNAME = root
PASSWORD = 123456
HOSTPORT = 3306
CHARSET = utf8

[REDIS]
HOSTNAME = 127.0.0.1
PASSWORD = 123456
PORT = 6379

[JWT]
SECRET=xxxxx

